---
version: "3.4"
services:
  infrahub-server:
    user: "33333:33333"
    ports:
      - "8000:8000"
  infrahub-git:
    user: "33333:33333"
    volumes:
      - "/workspace/infrahub-demo-edge:/remote/infrahub-demo-edge"
  frontend:
    ports:
      - "3000:3000"
    environment:
      - VITE_INFRAHUB_API_SERVER_URL=${VITE_INFRAHUB_API_SERVER_URL}
