---
# yamllint disable rule:truthy
name: "Linting"
on:
  - "push"
  - "pull_request"
jobs:
  yaml-lint:
    runs-on: "ubuntu-20.04"
    steps:
      - name: "Check out repository code"
        uses: "actions/checkout@v2"
      - name: "Setup environment"
        run: "pip install yamllint==1.29.0"
      - name: "Linting: yamllint"
        run: "yamllint ."
  python-lint:
    runs-on: "ubuntu-20.04"
    steps:
      - name: "Check out repository code"
        uses: "actions/checkout@v2"
      - name: "Setup environment"
        run: "pip install black==23.1.0"
      - name: "Linting: BLACK"
        run: "black --check ."
  flake8-lint:
    runs-on: "ubuntu-20.04"
    steps:
      - name: "Check out repository code"
        uses: "actions/checkout@v2"
      - name: "Setup environment"
        run: "pip install invoke toml flake8==1.7.8"
      - name: "Linting: Flake8"
        run: "invoke flake8"
